#Database config

spring.profiles.default=production
databaseUrl=jdbc:mysql://localhost:3306/gamesminiverse
databaseUsername=root
databasePassword=1234


#Endpoints and endpoints data

users-endpoint=users
users-api-title=Users
users-api-description=Documentacion de la parte de usuarios de la api
games-endpoint=games
games-api-title=Games
games-api-description=Documentacion de la parte de juegos de la api
highscores-endpoint=highScores
achievements-endpoint=achievements
achievements-api-title=Achievements
achievements-api-description=Documentacion de la parte de logros de la api
login-endpoint=login
login-api-title=Login
login-api-description=Documentacion de la parte de inicio de sesión de la api


#Users section

get-user-title:Buscar usuario
get-user-description:Este endpoint te permite obtener el usuario cuyo Id sea introducido
get-user-ok-response:Usuario encontrado
get-user-achievements-title:Buscar logros de usuario
get-user-achievements-description:Este endpoint te permite obtener los logros del usuario cuyo Id sea introducido
get-user-achievements-ok-response:Logros encontrados
post-user-title:Insertar usuario
post-user-description:Este endpoint te permite guardar un usuario
post-user-ok-response:Usuario creado correctamente
post-user-achievements-title:Insertar logro de usuario
post-user-achievements-description:Este endpoint te permite insertar un logro en un usuario
post-user-achievements-ok-response:Logro insertado
put-user-title:Actualizar usuario
put-user-description:Este endpoint te permite actualizar la informacion de un usuario
put-user-ok-response:Usuario actualizado correctamente
delete-user-title:Eliminar usuario
delete-user-description:Este endpoint te permite eliminar un usuario
delete-user-ok-response:Usuario eliminado correctamente


#Games section

get-game-title:Buscar juego
get-game-description:Este endpoint te permite obtener el juego cuyo Id sea introducido
get-game-ok-response:Juego encontrado
post-game-title:Insertar juego
post-game-description:Este endpoint te permite guardar un juego
post-game-ok-response:Juego creado correctamente
post-game-highscores-title:Insertar puntuaciones de un juego
post-game-highscores-description:Este endpoint te permite insertar una puntuación nueva en el juego cuyo Id sea introducido
post-game-highscores-ok-response:Puntuación introducida
put-game-title:Actualizar juego
put-game-description:Este endpoint te permite actualizar la informacion de un juego
put-game-ok-response:Juego actualizado correctamente
delete-game-title:Eliminar juego
delete-game-description:Este endpoint te permite eliminar un juego
delete-game-ok-response:Juego eliminado correctamente
get-games-title:Buscar juegos
get-games-description:Este endpoint te permite obtener todos los juegos
get-games-ok-response:Juegos encontrados
get-creator-games-title:Buscar juegos de un creador
get-creator-games-description:Este endpoint te permite obtener todos los juegos de un creador
get-creator-games-ok-response:Juegos encontrados


#Achievements section

get-achievement-title:Buscar logro
get-achievement-description:Este endpoint te permite obtener el logro cuyo Id sea introducido
get-achievement-ok-response:Logro encontrado
get-achievements-title:Buscar logros
get-achievements-description:Este endpoint te permite obtener todos los logros
get-achievements-ok-response:Logros encontrados
get-game-achievements-title:Buscar logros de un juego
get-game-achievements-description:Este endpoint te permite obtener todos los logros de un juego
get-game-achievements-ok-response:Logros encontrados
post-achievement-title:Insertar logro
post-achievement-description:Este endpoint te permite guardar un logro
post-achievement-ok-response:Logro creado correctamente
put-achievement-title:Actualizar logro
put-achievement-description:Este endpoint te permite actualizar la informacion de un logro
put-achievement-ok-response:Logro actualizado correctamente
delete-achievement-title:Eliminar logro
delete-achievement-description:Este endpoint te permite eliminar un logro
delete-achievement-ok-response:Logro eliminado correctamente


#Error messages

user-not-found:Usuario no encontrado
game-not-found:Juego no encontrado
games-not-found:Juegos no encontrado
achievement-not-found:Logro no encontrado
achievements-not-found:Logros no encontrado
unexpected-error:Error inesperado
permission-denied:Acceso prohibido


#Login section

login-title:Iniciar sesión
login-description:Este endpoint te permite iniciar sesión en la plataforma
login-ok-response:Inicio de sesión correcto


#Description strings

prod-url=http://localhost:8080
server-desc=Produccion
api-version=api-gamesMiniverse/v1
api-name=GamesMiniverse
contact=alejandro.medina.galan@alumnojoyfe.iepgroup.es
license-name=MIT License
license-url=https://opensource.org/license/mit/
info-title=API REST GAMES MINIVERSE
info-desc=API REST FOR THE GAMES MINIVERSE WEBPAGE
info-tos=https://www.termsfeed.com/public/uploads/2021/12/sample-terms-of-service-template.pdf
info-version=1.0